<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/blue"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profil"
                app:shapeAppearanceOverlay="@style/circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samuel Rai Indrawan"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="samuel.rai@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_profile"
                android:gravity="top|center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:text="@string/account"
                    android:textColor="#79000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnAccount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:text="@string/account_information"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/round_person_24"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

                <ImageView
                    android:contentDescription="@string/line"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/btnPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:text="@string/password_security"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/baseline_security_24"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

                <ImageView
                    android:contentDescription="@string/line"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="start"
                    android:text="@string/app"
                    android:textColor="#79000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAppV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="start|center"
                    android:text="@string/app_version"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:contentDescription="@string/line"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/btnTerms"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:text="@string/terms_conditions"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

                <ImageView
                    android:contentDescription="@string/line"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/btnAbout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:text="@string/aboutP"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

                <ImageView
                    android:contentDescription="@string/line"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/line" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:text="@string/settings"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/baseline_settings_24"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

                <ImageView
                    android:contentDescription="@string/line"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/line" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/btnDelAcc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:text="@string/delete_account"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/baseline_delete_forever_24"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

                <ImageView
                    android:contentDescription="@string/line"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="10dp"
                    android:gravity="start|center"
                    android:text="@string/log_out"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/baseline_logout_24"
                    app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

                <ImageView
                    android:contentDescription="@string/line"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/line" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>